{
    "name": "scaleplan/console",
    "description": "Scaleplan console component",
    "autoload": {
        "psr-4": {
            "Scaleplan\\Console\\": "src/"
        }
    },
    "require": {
        "php": ">=7.0",
        "scaleplan/helpers": "dev-master",
        "scaleplan/get-instance": "dev-master",
        "jakub-onderka/php-console-color": "dev-master"
    },
    "bin":["console"]
}
