{
    "name": "scaleplan/console",
    "description": "Scaleplan console component",
    "minimum-stability": "dev",
    "config": {
        "process-timeout": 1800
    },
    "autoload": {
        "psr-4": {
            "Scaleplan\\Component\\Console\\": "src/"
        }
    },
    "require": {
        "php": ">=7.0"
    },
    "bin":["codecept"]
}
